<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="message"
            type="com.example.crud.messages.Messages" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCD5D5"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{message.name}"

                android:textColor="#040303"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mobile_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{message.mobileNo}"
                android:textColor="#040303"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/cancel_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCD5D5"
            android:padding="4dp"
            android:text="@{message.message}"
            android:textColor="#040303"
            android:textSize="16sp" />

    </LinearLayout>
</layout>